<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    android:orientation="vertical"
    tools:context=".Grades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Dark_green"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/hamburger_menu"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/hamburger_menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:paddingTop="3dp"
            android:text="@string/grades"
            android:textAlignment="center"
            android:textColor="#F1F8E9"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:id="@+id/student_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#F1F8E9"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/profile"
            app:strokeColor="@color/Dark_green"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/grades"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textColor="#F1F8E9"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        style="@style/Enrollment"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fillViewport="true"
                tools:ignore="UselessParent,SpeakableTextPresentCheck">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:alpha="0.8"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TableLayout
                            android:id="@+id/grade_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:stretchColumns="*"
                            tools:ignore="UselessLeaf,UselessParent">

                        </TableLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
